{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "net8.0 Attach",
            "type": "coreclr",
            "request": "attach"
        },
        {
            "name": "net9.0 Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}