{
    "version": "2.0.0",
    "tasks": [
        { 
            "label": "net8.0 Test", 
            "type": "process", 
            "args": [ "test" ], 
            "isBackground": true, 
            "command": "dotnet", 
            "options": 
            { 
                "cwd": "${workspaceFolder}/NextDepartures.Test", 
                "env": { "VSTEST_HOST_DEBUG": "1" }
            },
            "problemMatcher": [] 
        },
        { 
            "label": "net6.0 Test", 
            "type": "process", 
            "args": [ "test" ], 
            "isBackground": true, 
            "command": "dotnet", 
            "options": 
            { 
                "cwd": "${workspaceFolder}/NextDepartures.Test", 
                "env": { "VSTEST_HOST_DEBUG": "1" }
            },
            "problemMatcher": [] 
        }
    ]
}